{% extends "base.html" %}
{% block content %}


<div class="row">
	<div class="card" style="min-width: 100%;">
		<div class="card-header" style="text-align: center;">To Do List</div>
		<div class="card-body">
			<div class="table-responsive">
				<table class="table  table-hover ">
					<thead class="card-header">
					  <tr>
					    <th>Problem</th>
					    <th>Site</th>
					    <th>Total Submissions</th>
					    <th>Remove</th>
					  </tr>
					</thead>
					<tbody>
					 <tr>
					    <td><a href="">Coin Change Problem</a></td>
					    <td>Codechef</td>
					    <td style="text-align : center">1213</td>
					    <td>
					    	<button class="btn btn-danger btn-circle m-1">
					    		<i class="fa fa-times" aria-hidden="true"></i>
					    	</button>
					    </td>
					  </tr>
					  <tr>
					    <td><a href="https://codeforces.com/problemset/problem/1375/I">Cubic Lattice</a></td>
					    <td>Codeforces</td>
					    <td style="text-align : center">1213</td>
					    <td>
					    	<button class="btn btn-danger btn-circle m-1">
					    		<i class="fa fa-times" aria-hidden="true"></i>
					    	</button>
					    </td>
					  </tr>
					  <tr>
					    <td><a href="">Remove duplicates</a></td>
					    <td>Codeforces</td>
					    <td style="text-align : center">2324</td>
					    <td>
					    	<button class="btn btn-danger btn-circle m-1">
					    		<i class="fa fa-times" aria-hidden="true"></i>
					    	</button>
					    </td>
					  </tr>
					   <tr>
					    <td><a href="">Rat in the maze</a></td>
					    <td>Codeforces</td>
					    <td style="text-align : center">3545</td>
					    <td>
					    	<button class="btn btn-danger btn-circle m-1">
					    		<i class="fa fa-times" aria-hidden="true"></i>
					    	</button>
					    </td>
					  </tr>
					   <tr>
					    <td><a href="">Reverse the graph</a></td>
					    <td>Hackerearth</td>
					    <td style="text-align : center">124</td>
					    <td>
					    	<button class="btn btn-danger btn-circle m-1">
					    		<i class="fa fa-times" aria-hidden="true"></i>
					    	</button>
					    </td>
					  </tr>
					</tbody>
				</table>
			</div>
		</div>
	</div>
</div>

{% endblock %}